{
    "name": "fandisus/lolok_app",
    "type": "project",
    "license": "unlicense",
    "authors": [
        {
            "name": "fandis",
            "email": "great_beluluk@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fandisus/lolok": "^2.3.0",
        "vanilla/garden-cli": "^3.1",
        "firebase/php-jwt": "^5.4"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php lolok create-config"
        ]
    }
}
